biopython>=1.81
boto3>=1.28.0
requests>=2.31.0
pandas>=2.0.0
numpy>=1.24.0
boto3>=1.28.0
botocore>=1.31.0
httpx>=0.24.0
aiohttp>=3.8.0
pydantic>=2.0.0
structlog>=23.1.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
moto>=4.2.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.3.0
cryptography>=41.0.0
redis>=4.6.0
psutil>=5.9.0

[aws]
moto>=4.2.0

[cache]
redis>=4.6.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.3.0

[monitoring]
psutil>=5.9.0
